<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo/favicon.ico" type="image/x-icon">
  <title>Web Developer</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container">
        <div class="project">
            <img class="profile-photo" src="https://i.ibb.co/gytfmhq/image-jr.jpg" alt="photo">
            <div>
                <h3>Web Developer</h3>
                <div>
                   <span>Jainer Rangel</span>
                   <a class="continue" href="#">Seguir</a>
                   <a href="jainerrangel13@gmail.com" class="contact-button">Contáctame</a>
                   </div>
                </div>
            </div>
        </div>
    </div>
  </header>
  <div class="contenedor">
    <img class="image" src="img/img-JR 2024-06-22 at 7.36.59 PM.jpeg" alt="photo">
    <div class="social-links">
      <a href="https://Github.com" target="_blank">
          <img src="logo/4202098codedevelopergithublogo-115590_115711 (1).ico" alt="Github">
      </a>
      <a href="https://www.linkedin.com/feed/" target="_blank">
          <img src="logo/linkedin_icon-icons.com_65929.ico" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/" target="_blank">
          <img src="logo/3721672-instagram_108066.ico" alt="Instagram">
      </a>
  </div>
    <div class="description">
      <h1 class="about">Acerca de mí</h1>
    <p class="paragraph">¡Hola! Soy Jainer Rangel, un desarrollador web apasionado por crear experiencias digitales innovadoras y funcionales. De nacionalidad colombiana; Con un enfoque en la atención al detalle y la optimización del rendimiento, transformo ideas en aplicaciones web dinámicas. Mi misión es fusionar diseño y tecnología para ofrecer soluciones que no sólo sean visualmente atractivas, sino también altamente eficientes. Mis herramientas favoritas son Javascript, HTML y CSS. ¡Explora mi trabajo y descubre cómo podemos colaborar para darle vida a tus proyectos web!
    </p>
    </div>
  </div>
</div>
<div class="container-experience">
  <h1 class="experience-tiltle">Experiencia</h1><br>
      <h3>Soy un desarrollador web Junior con experiencia en la creación de sitios y aplicaciones web utilizando HTML, CSS y JavaScript. He trabajado en varios proyectos desafiantes, incluyendo:</h3><br>
      <ul class="xperience-item">
        <li>Clon de la página de Discord: Recreé la interfaz de usuario de Discord, capturando su funcionalidad dinámica y su diseño intuitivo. Este proyecto me permitió afinar mis habilidades en la creación de interfaces de usuario complejas y responsivas.</li><br>
        <li>Página de Uber: Desarrollé un clon de la página de Uber, implementando características clave como la navegación intuitiva y el diseño móvil primero. Este proyecto reforzó mi capacidad para trabajar con diseños orientados al usuario y con una fuerte atención a los detalles.</li><br>
        <li>Página de Dribbble: Creé una réplica de la popular plataforma de portafolios Dribbble, centrándome en la presentación visual y la funcionalidad interactiva. Este trabajo destacó mi habilidad para manejar elementos visuales y crear experiencias de usuario atractivas.</li><br>
        <li>Estoy apasionado por crear experiencias web eficientes y atractivas, y siempre busco nuevos desafíos para mejorar mis habilidades y aportar valor a los proyectos en los que participo.</li>
      </ul>
        <h1 class="item-habilidades">Mis Habilidades</h1><br>
        <img src="logo/file_type_html_icon_130541.ico" alt="logo HTML">
        <img src="logo/file_type_css_icon_130661.ico" alt="logo CSS">
        <img src="logo/javascript_icon_130900.ico" alt="logo JavaScript">
        <img src="logo/nodejs_logo_icon_168945.ico" alt="nodejs logo">
</div>
<div>
  <div class="project-D">
    <h1>Mis Proyectos</h1>
    <img class="image-D" src="img/discord-img.jpeg" alt="photo">
  </div>
</div> 
<div class="proyecto-U">
  <h2 class="projec-u">Project</h2>
  <img class="image-U" src="img/Proyecto Uber (2).jpeg" alt="photo">
  <img class="image-U" src="img/Proyecto Uber (2).jpeg" alt="photo">
</div>
<div class="proyecto-dribbble">
  <h2>Project</h2>
  <img class="image-dr" src="img/Untitled image (6).jpeg" alt="photo">
</div>
<div class="container-educ">
    <h1>Formacion:</h1>
    <div><img src="logo/EnyoiLogo.png" alt="logo enyoi"></div>
    <div class="edu-inf">
      <img src="logo/EnyoiLogo.png" alt="enyoi logo">
      <p>Full Stack Developer</p>
      <p>2enyoi SAS</p>
      <p>NIT 901616585</p>
      <p>EdTech~Colombia</p>
    </div>
 </div>
 <section class="contact-section">
  <h2>Contact Me</h2>
  <form class="contact-form" action="mailto:tuemail@example.com" method="post" enctype="text/plain">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send</button>
  </form>
</section>
</body>
</html>